.wrapper {
  padding-left: 30px;
  padding-right: 30px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;

  // @media (min-width: 768px) {
  //   padding-left: 50px;
  //   padding-right: 50px;
  // }
}
