/*----- Основные цвета -----*/
@black: #000000;
@white: #ffffff;
@green:#63d1bb;
@dark-green: #56c3b2;
@grey: #444444;
@dark-grey: #231f20;
@light-grey: #f1f1f1;
@opacity-grey: #f6f6f6;
@border-grey: #e5e5e5;
@border-lightgrey: #ececec;
@placeholder-color: #b3b3b3;
@hover-green:  #46c1ae;

// Viewports

@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
