.about {
  padding-top: 32px;
  margin-bottom: 60px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    padding-top: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
    padding-left: 225px;
    padding-top: 66px;
  }
}

.about__title {
  margin-bottom: 28px;
  .title();

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }
}

.about__list {
  .reset-list();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4px;
  }

  @media (min-width: @desktop-width) {
    gap: 30px;
    row-gap: 28px;
    max-width: 670px;
  }
}

.about__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @black;
  padding-top: 54px;
  background-repeat: no-repeat;

  &--flower {
    background-image: url("../img/icon-1.svg");
    background-size: 33px 38px;
    background-position: 8px top;
    margin-bottom: 30px;
  }

  &--style {
    background-image: url("../img/icon-2.svg");
    background-size: 47px 27px;
    margin-bottom: 32px;
  }

  &--like {
    background-image: url("../img/icon-3.svg");
    background-size: 34px 27px;
    background-position: 5px top;
    margin-bottom: 33px;
    padding-top: 50px;
  }

  &--ball {
    background-image: url("../img/icon-4.svg");
    background-size: 35px 34px;
    margin-bottom: 32px;
    padding-top: 50px;
  }

  &--rocket {
    background-image: url("../img/icon-5.svg");
    background-size: 55px 23px;
    background-position: -4px top;
    margin-bottom: 32px;
    padding-top: 50px;
  }

  &--box {
    background-image: url("../img/icon-6.svg");
    background-size: 33px 32px;
    background-position: 2px top;
    padding-top: 52px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    min-width: 300px;
    padding-top: 56px;

    &--flower {
      margin-bottom: 58px;
    }

    &--style {
      order: 3;
      margin-bottom: 62px;
      padding-top: 54px;
    }

    &--like {
      order: 5;
      padding-top: 48px;
    }

    &--ball {
      order: 2;
      padding-top: 57px;
    }

    &--rocket {
      order: 4;
      padding-top: 54px;
    }

    &--box {
      order: 5;
      padding-top: 50px;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-bottom: 28px;
    }

    &--like {
      padding-top: 54px;
    }

    &--ball {
      padding-top: 54px;
    }

    &--box {
      padding-top: 56px;
    }
  }
}
