.button {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  padding: 16px 70px;
  text-decoration: none;
  text-transform: uppercase;
  color: @grey;
  border: 2px solid @grey;
}
