.catalog {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.catalog__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}

.catalog__item {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.catalog__title {
  font-size: 27px;
  margin-bottom: 0;
  text-align: center;
}

.catalog__title-wrapper {
  background-color: @light-grey;
  padding: 74px 20px 40px;
  min-height: 177px;
  margin-bottom: 30px;
}
