.contacts {
  margin-bottom: 39px;
}

.contacts__title {
  margin-bottom: 28px;
}

.contacts__list {
  margin-bottom: 62px;
}

.contacts__item {
  display: flex;
  font-size: 14px;
  line-height: 30px;

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.contacts__button {
  padding-right: 38px;
  padding-left: 38px;
}

.contacts__sign {
  width: 77px;
}

.contacts__value {
  margin-left: 0;
}

.contacts__map {
  background-image: url("../../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 175%;
  margin-bottom: 42px;
  .wide;
}
