.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  margin-right: 25px;
}

.copyright__svg {
  fill: @green;
}

.copyright__link {
  width: 27px;
  height: 34px;

  &:hover .copyright__svg {
    fill: @hover-green;
  }

  &:active .copyright__svg {
    opacity: 0.3;
  }
}
