.featured {
  position: relative;

  &::after {
    content: "";
    background-image: url("../img/zigzag-line-desktop.svg");
    background-repeat: repeat-x;
    background-position: center;
    background-size: auto 6px;
    width: 100%;
    height: 6px;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  @media (min-width: 480px) {
    &::after {
      height: 10px;
      background-size: auto 10px;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr minmax(50%, 1fr);
    column-gap: 42px;
    padding-bottom: 68px;

    &::after {
      height: 17px;
      background-size: auto 17px;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 175px 1fr 525px;
    grid-template-rows: minmax(125px, auto) 1fr;
    column-gap: 0;
    padding-bottom: 98px;

    &::after {
      height: 23px;
      background-size: auto 23px;
      width: 100%;
      max-width: 1050px;
      left: 50px;
    }
  }
}

.featured__title-wrapper {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    margin-bottom: 37px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/2;
    z-index: 1;
    padding-top: 64px;
    margin-bottom: 0;
    justify-content: start;
  }
}

.featured__title {
  margin-bottom: 3px;
  .title();

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.featured__subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @green;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    line-height: 17px;
    max-width: 100px;
    align-self: center;
    text-align: center;
    padding-right: 24px;
  }

  @media (min-width: @desktop-width) {
    align-self: start;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 26px;
    max-width: 175px;
    width: 100%;
  }
}

.featured__text {
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 0;
    padding-bottom: 59px;
    padding-top: 32px;
    padding-right: 60px;
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

.featured__list {
  padding: 0;
  margin: 0;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
    grid-column: 1/2;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 112px;
    grid-row: 3/4;
    grid-column: 2/3;
  }
}

.featured__list-wrap {
  display: flex;
  line-height: 20px;
  width: 100%;
  padding: 7px 0 12px;
  border-bottom: solid 1px @border-lightgrey;

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 12px;
    width: 290px;

    &:not(:first-child) {
      padding-top: 7px;
    }
  }
}

.featured__value {
  margin-left: 0;
}

.featured__sign {
  width: 98px;
}

.featured__img {
  display: block;
  margin: 0 auto 27px;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 334px;
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    height: 636px;
  }
}

.featured__wrap {
  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 2/6;
    padding-top: 12px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/6;
    grid-column: 3/4;
    padding-top: 0;
  }
}

.featured__price {
  margin: 0 0 25px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
    font-size: 20px;
    grid-column: 1/2;
  }

  @media (min-width: @desktop-width) {
    grid-row: 4/5;
    grid-column: 2/3;
    width: 290px;
  }
}

.featured__button {
  max-width: 292px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 292px;
    grid-column: 1/2;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    grid-row: 5/6;
    grid-column: 2/3;
    margin: 0;
  }
}
