.fieldset {
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  border: none;
  margin-bottom: 33px;

  &--wide {
    padding: 0 30px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;

    &--wide {
      background-color: @light-grey;
      padding: 50px;
    }
  }
}

.fieldset__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-left: 55px;
    padding-right: 175px;
  }
}

.fieldset__list {
  .reset-list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 500px;

    &--color {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 700px;
  }
}

.fieldset__legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: @green;
  padding: 0;

  &::after {
    flex-grow: 1;
    border-bottom: 1px solid @green;
    content: "";
    margin-left: 17px;
  }

  &--type {
    margin-bottom: 30px;
  }

  &--color {
    margin-bottom: 25px;
  }

  &--name {
    margin-bottom: 29px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 170px;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 175px;
  }
}

.fieldset__item {
  &--radio:not(:last-child) {
    margin-bottom: 11px;
  }

  &--checkbox:not(:last-child) {
    margin-bottom: 23px;
  }

  @media (min-width: @tablet-width) {
    &--radio {
      width: 400px;
    }

    &--checkbox {
      width: 250px;
    }
  }

  @media (min-width: @desktop-width) {
    &--checkbox {
      width: 262px;
    }
  }
}

