.footer {
  background-color: @light-grey;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 23px;


  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 58px;
  }
}

.footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  &:hover {
    path {
      fill: @hover-green;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__social {
  padding-bottom: 22px;
  border-bottom: solid 1px @border-grey;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    border: none;
  }
}

.footer__copyright {
  padding-top: 21px;
  align-self: center;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}
