
.form__fieldset {
  margin-bottom: 31px;

  &:first-child {
    margin-bottom: 30px;
  }

  &:nth-child(2) {
    margin-bottom: 32px;
  }

  &:nth-child(3) {
    margin-bottom: 33px;
  }

  @media (min-width: @tablet-width) {
    &:first-child {
      margin-bottom: 48px;
    }

    &:nth-child(2) {
      margin-bottom: 50px;
    }

    &:nth-child(3) {
      margin-bottom: 50px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(2) {
      margin-bottom: 48px;
      padding-top: 50px;
    }

    &:nth-child(3) {
      margin-bottom: 50px;
    }
  }
}

.form__label {
  display: flex;
  align-items: center;
  color: @green;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;

  &::after {
    flex-grow: 1;
    border-bottom: 1px solid @green;
    content: "";
    margin-left: 18px;
  }

  &--tel::after {
    margin-left: 28px;
  }

  &--add {
    margin-bottom: 23px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 18px;
    left: 50px;

    &::after {
      display: none;
    }

    &--email {
      top: 24px;
    }

    &--add {
      left: 0;
      top: 20px;
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.form__input {
  width: 100%;
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  padding: 20px 0 18px;
  border: none;
  color: @grey;

  &[type="email"] {
    padding-top: 22px;
    padding-bottom: 15px;
  }

  &:hover + .form__icon {
    fill: #62d1ba;
    opacity: 1;
  }

  &:focus {
    outline: 0;
    outline-offset: 0;
  }

  &:focus + .form__icon {
    fill: #62d1ba;
    opacity: 1;
  }

  &:active + .form__icon {
    fill: #62d1ba;
    opacity: 1;
  }

  &::placeholder {
    color: @placeholder-color;
    font-size: 17px;
    line-height: 18px;
  }

  @media (min-width: @tablet-width) {
    background-color: @light-grey;
    font-size: 19px;
    padding: 13px 0 13px;

    &[type="email"] {
      padding-top: 18px;
      padding-bottom: 12px;
    }

    &::placeholder {
      font-size: 19px;
      padding-left: 16px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.form__input-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 2px @grey;

  & svg {
    fill: @black;
    opacity: 0.2;
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:focus-within {
    border-color: #62d1ba;
  }

  @media (min-width: @tablet-width) {
    padding-right: 24px;
    margin-left: 168px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin-left: 175px;
    padding-right: 6px;
  }
}

.form__block-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.form__block {
  margin-bottom: 34px;

  &--add {
    margin-bottom: 18px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    flex-direction: row;
    background-color: @light-grey;

    &--tel {
      padding-top: 50px;
      padding-bottom: 4px;
    }

    &--email {
      padding-top: 14px;
      padding-bottom: 50px;
      margin-bottom: 50px;
    }

    &--add {
      background-color: @white;
      margin-bottom: 52px;
      flex-direction: row;
    }
  }

  @media (min-width: @desktop-width) {
    &--add {
      margin-bottom: 49px;
      padding-left: 50px;
      padding-right: 125px;
    }
  }
}

.form__icon {
  width: 34px;

  &--email {
    transform: translate(-4px, 4px);
  }

  @media (min-width: @tablet-width) {
    &--email {
      transform: translateY(4px);
    }
  }
}

.form__textarea {
  font-size: 17px;
  line-height: 18px;
  padding: 16px;
  padding-bottom: 12px;
  color: #b3b3b3;
  font-family: inherit;
  border: solid 2px @grey;
  text-align: start;

  &::placeholder {
    color: @placeholder-color;
    font-size: 17px;
    line-height: 18px;
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    outline: 0;
    outline-offset: 0;
    border-color: #62d1ba;
    color: @black;
  }

  &:active {
    border-color: #62d1ba;
  }

  @media (min-width: @tablet-width) {
    padding: 15px;
    font-size: 19px;
    margin-left: 168px;

    &::placeholder {
      font-size: 19px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin-left: 175px;
  }
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 225px;
    padding-right: 125px;
  }
}

.form__comment {
  font-size: 14px;
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 30px;

  &::before {
    content: "*";
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 100px;
  }
}

.form__button {
  width: 100%;
  font-size: 17px;
  line-height: 16px;
  padding: 18px 24px 15px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    width: 230px;
    padding-bottom: 15px;
  }
}
