.header {
  background-color: @white;
  color: @black;
  box-shadow: inset 0 1px 0 @border-lightgrey, inset 0 -1px 0 @border-lightgrey;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @white 66%, #f8f8f8 33%);
    box-shadow: none;
  }
}
