.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(225, 225, 225, 0.9);
  display: flex;

  &--close {
    display: none;
  }
}

.modal__window {
  margin: auto;
  padding: 28px 30px 46px;
  background-color: @white;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__title {
  max-width: 176px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  color: @black;
  margin-bottom: 14px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__text {
  font-size: 15px;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 21px;
}

.modal__list {
  .reset-list();
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}

.modal__item {
  width: 82px;
  height: 52px;
  border: 2px solid @green;

  &:not(:last-child) {
    margin-right: 7px;
  }
}
