.name {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    border: none;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.name__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin-right: 24px;
    font-size: 19px;
  }
}

.name__input {
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  padding: 17px 0 15px;
  border: none;
  border-bottom: solid 2px @grey;
  color: @grey;

  &:hover {
    border-color: #62d1ba;
  }

  &::placeholder {
    color: @placeholder-color;
    font-size: 17px;
    line-height: 18px;
  }

  &:focus {
    outline: 0;
    outline-offset: 0;
    border-color: #62d1ba;
  }

  &:active {
    border-color: #62d1ba;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 19px;
    padding-bottom: 12px;
    padding-top: 15px;
    padding-left: 8px;

    &::placeholder {
      padding-left: 10px;
      font-size: 19px;
    }
  }
}
