.navigation {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 347px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 404px  1fr 347px;
  }
}

.navigation__top-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    padding-top: 9px;
    padding-bottom: 7px;
    order: 2;
  }
}

.navigation__logo {
  grid-column: 2/3;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
  }

  @media (min-width: @desktop-width) {
    padding-left: 55px;
  }
}

.navigation__toggle {
  grid-column: 3/4;
  justify-self: end;
  border: none;
  background-image: url("../img/menu.svg");
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 14px;
  cursor: pointer;

  &--closed {
    background-image: url("../img/menu-close.svg");
    width: 21px;
    height: 20px;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.navigation__list {
  display: none;
  flex-direction: column;

  &.site-list-add {
    display: none;
  }

  &--opened {
    width: 100%;
    display: flex;  // модификатор для раскрытия меню
    position: absolute;
    z-index: 1;
    background-color: @white;

    &.site-list {
      top: 80px;
      left: 0;
    }

    &.user-list {
      left: 0;
      top: 239px;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &.site-list {
      order: 2;
    }
  }

  @media (min-width: @desktop-width) {
    &.user-list {
      order: 3;
    }

    &.site-list {
      order: 1;
    }

    &.site-list-add {
      display: flex;
      order: 4;
    }
  }
}

.navigation__info {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
    align-self: center;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    align-self: end;
  }
}
