.order {
  display: flex;
  flex-direction: column;
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.order__title-wrapper {
  display: flex;
  padding-top: 74px;
  padding-bottom: 74px;
  background-color: @light-grey;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding-top: 36px;
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 133px;
    padding-top: 37px;
    padding-bottom: 79px;
  }
}

.order__title {
  .title();
  font-size: 27px;
  margin: 0 auto;
  text-align: center;
}

.order__subtitle-wrapper {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    line-height: 30px;
    margin-bottom: 63px;
  }
}

.order__subtitle {
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 175px;
  }
}

.order-form__fieldset {
  margin-bottom: 31px;

  &:first-child {
    margin-bottom: 30px;
  }

  &:nth-child(2) {
    margin-bottom: 32px;
  }

  &:nth-child(3) {
    margin-bottom: 33px;
  }

  @media (min-width: @tablet-width) {
    &:first-child {
      margin-bottom: 50px;
    }

    &:nth-child(2) {
      margin-bottom: 24px;
    }

    &:nth-child(3) {
      margin-bottom: 47px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(2) {
      margin-bottom: 43px;
    }
  }
}

.order-form__label {
  display: flex;
  align-items: center;
  color: @green;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;

  &::after {
    flex-grow: 1;
    border-bottom: 1px solid @green;
    content: "";
    margin-left: 18px;
  }

  &--tel::after {
    margin-left: 28px;
  }

  &--dop {
    margin-bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    width: 170px;

    &::after {
      display: none;
    }

    &--dop {
      margin-bottom: 0;
      padding-top: 20px;
      align-self: start;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 55px;
    width: 175px;
  }
}

.order-form__input {
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  padding: 19px 0 18px;
  border: none;
  color: @grey;

  &:focus {
    outline: 0;
    outline-offset: 0;
  }

  &::placeholder {
    color: @placeholder-color;
    font-size: 19px;
    line-height: 18px;
  }

  @media (min-width: @tablet-width) {
    width: 450px;
    background-color: @light-grey;
    font-size: 19px;
    padding: 13px 0 14px;

    &::placeholder {
      padding-left: 16px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.order-form__input-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 8px;
  border-bottom: solid 2px @grey;

  & svg {
    opacity: 0.2;
  }

  &:hover {
    border-color: #62d1ba;

    & svg {
      fill: #62d1ba;
      opacity: 1;
    }
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.order-form__block-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.order-form__block {
  margin-bottom: 34px;

  &--dop {
    margin-bottom: 15px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    flex-direction: row;
    background-color: @light-grey;

    &--tel {
      padding-top: 50px;
      padding-bottom: 12px;
    }

    &--email {
      padding-top: 10px;
      padding-bottom: 50px;
      margin-bottom: 50px;
    }

    &--dop {
      background-color: @white;
      margin-bottom: 52px;
      flex-direction: row;
    }
  }

  @media (min-width: @desktop-width) {
    &--dop {
      margin-bottom: 49px;
      padding-left: 50px;
      padding-right: 125px;
    }
  }
}

.order-form__icon {
  width: 34px;
}

.order-form__textarea {
  font-size: 17px;
  line-height: 18px;
  padding: 17px;
  color: #b3b3b3;
  font-family: inherit;
  border: solid 2px @grey;
  text-align: start;

  &::placeholder {
    color: @placeholder-color;
    font-size: 17px;
    line-height: 18px;
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    outline: 0;
    outline-offset: 0;
  }

  &:active {
    color: @black;
    border-color: #62d1ba;
  }

  @media (min-width: @tablet-width) {
    width: 500px;
    padding: 15px;
    font-size: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.order-form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 225px;
    padding-right: 125px;
  }
}

.order-form__comment {
  font-size: 14px;
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 30px;

  &::before {
    content: "*";
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 100px;
  }
}

.order-form__button {
  width: 100%;
  font-size: 17px;
  line-height: 16px;
  padding: 18px 24px 16px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    width: 230px;
    padding-bottom: 15px;
  }
}
