.product__img {
  display: block;
}

.product__link {
  display: block;
  text-decoration: none;
  color: @black;
}

.product-info {
  padding: 27px 28px 25px;
  border: 1px solid @border-lightgrey;
}

.product__description {
  padding-bottom: 17px;
  border-bottom: 1px solid @border-lightgrey;
}

.product__name {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 6px;
}

.product__size {
  font-size: 13px;
  line-height: 30px;
  margin: 0;
}

.product__price-wrap {
  display: flex;
  padding-top: 23px;
  justify-content: space-between;
}

.product__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
}
