.reviews {
  display: flex;
  margin-bottom: 40px;
  padding: 0 30px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 148px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px;
    margin-bottom: 159px;
  }
}

.reviews__grid {
  padding-bottom: 50px;

  &::after {
    content: "";
    background-image: url("../img/zigzag-line-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    max-width: 1150px;
    height: 6px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  @media (min-width: 520px) {
    &::after {
      height: 12px;
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/review.jpg");
    background-repeat: no-repeat;
    background-size: 350px auto;
    padding: 80px 50px 50px 47px;
    display: grid;
    grid-template-columns: 1fr 175px;
    row-gap: 40px;
    align-items: center;

    &::after {
      height: 17px;
      bottom: -80px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 78px 0 96px 175px;
    max-width: 1050px;
    margin: 0 auto;

    &::after {
      height: 23px;
      bottom: -88px;
      max-width: 1050px;
      left: calc((100vw - 1050px) / 2);
    }
  }
}

.reviews__title {
  margin-bottom: 14px;
  .title();

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.reviews__slider {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    grid-row: 2;
    grid-column: 1/-1;
    margin-bottom: 0;
  }
}

.reviews__button {
  @media (min-width: @tablet-width) {
    width: 175px;
    padding: 14px 26px;
    font-size: 17px;
    align-self: start;
    grid-column: 2/3;
    grid-row: 1/-1;
  }
}
