.site-nav {
  background-color: @white;
  .reset-list();

  @media (max-width: @mobile-width-only) {
    position: absolute;
    z-index: 1;
    top: 80px;
    left: 0;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    background-color: #f9f9f9;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background-color: @white;
    border-bottom: 1px solid @border-lightgrey;
  }
}

.site-nav__item {
  width: 100%;
  padding-left: 30px;
  border-top: 1px solid @border-lightgrey;

  @media (min-width: @tablet-width) {
    width: auto;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    min-height: 87px;

    &:first-child {
      width: 184px;

      &::before {
        content: "";
        background-color: @white;
        width: calc(50vw - 525px);
        height: calc(100% + 1px);
        position: absolute;
        left: calc((50vw - 525px) * -1);
        top: 0;
        border-bottom: 1px solid @border-lightgrey;
      }
    }

    &:not(:last-child) {
      border-right: 1px solid @border-lightgrey;
    }

    &.site-nav__item--add {
      border: none;
    }
  }
}

.site-nav__link {
  display: block;
  padding: 28px 8px 27px 45px;
  text-decoration: none;
  font-weight: 700;
  font-size: 17px;
  color: @black;
  text-align: start;

  &:hover {
    color: fade(@black, 60%);
  }

  &:active {
    color: fade(@black, 30%);
  }

  @media (min-width: @tablet-width) {
    font-size: 15px;
    width: 147px;
    padding: 22px 0;

    &--add {
      background-color: #f9f9f9;
    }
  }

  @media (min-width: @desktop-width) {
    width: 167px;
    margin: 0;
    font-size: 17px;
    padding: 20px 0;

    &--add {
      font-size: 15px;
      padding: 19px 0 0;
      border: none;
    }
  }
}
