

.site-list__item {
  border-bottom: solid 1px @border-lightgrey;
}

.site-list__link {
  text-align: center;
  display: block;
  padding: 28px 10px 27px;
  text-decoration: none;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}
