.zig-zag {
  background-image: url("../img/zigzag-line.svg");
  height: 6px;
  width: 100%;

  &--fill {
    display: none;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/zigzag-line-desktop.svg");
    height: 17px;

    &--fill {
      display: block;
      background-image: url("../img/zigzag-fill-desktop.svg");
      height: 24px;
      margin-top: -24px;
      z-index: 3;
    }
  }
}
